# DAO

JdbcDAO1/: pom.xml
JdbcDAO1/src/main/java/ua/kiev/prog/case1/: ClientDAO.java  ClientDAOImpl.java  Main.java
JdbcDAO1/src/main/java/ua/kiev/prog/case2/: AbstractDAO.java  ClientDAOImpl2.java  Main.java
JdbcDAO1/src/main/java/ua/kiev/prog/shared/: Client.java  ConnectionFactory.java  Id.java
JdbcDAO1/src/main/resources/: database.properties
